server {

	listen 80 default_server;

	location / {

		proxy_pass         http://sls-gd-app:80;
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;

	}
}

server {

	listen 80;
    server_name godigital.local;

	location / {

		proxy_pass         http://sls-gd-app:80;
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;

	}
}

server {

	listen 80;
    server_name nova.local;

	location / {

		proxy_pass         http://sls-nova-app:80;
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;

	}
}

server {

	listen 80;
    server_name mailhog.local;

	location / {

		proxy_pass         http://mailhog:8025;
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;

	}
}

# server {

# 	listen 80;
#     server_name matomo.local;

# 	location / {

# 		proxy_pass         http://sls-matomo-app:80;
# 		proxy_redirect     off;
# 		proxy_set_header   Host $host;
# 		proxy_set_header   X-Real-IP $remote_addr;
# 		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
# 		proxy_set_header   X-Forwarded-Host $server_name;

# 	}
# }